<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_custom"/>
            <TextView
                android:layout_width="200dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="7pt"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:text="1111-2222-3333-4444-5555"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtNumber"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/new_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_redo"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="1000"
                    android:textSize="5pt"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="1000"
                    android:textSize="5pt"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favorite"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="1000"
                    android:textSize="5pt"
                    android:gravity="center"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>